:root {
  /* Fonts */

  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /* Text colors */

  --primary-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --blue-text-color: #404bbf;
  --white-text-color: #ffffff;
  --light-text-color: #e7e9fc;
  --logo-white-color: #f4f4fd;
  --logo-blue-color: #4d5ae5;

  /* Backgrg colors */

  --navy-backgr-color: #2e2f42;
  --light-backgr-color: #f4f4fd;
  --blue-backgr-color: #4d5ae5;
  --white-backgr-color: #ffff;
  --blue-backgr-cl: #404bbf;

  /* ===== */
  --list-project-gap: 24px;
  --list-project-style-gap: 48px;
}
/* All */
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.section {
  padding: 120px 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: var(--secondary-font);
  color: var(--primary-text-color);
}

.container {
  width: 1158px;
  padding: 0px 15px;
  margin: 0 auto;
}

/* Header */
.header {
  border-bottom: 1px solid var(--light-text-color);
  padding: 24px 0px;
}
.header-wrap {
  display: flex;
  box-sizing: border-box;
  margin-bottom: 0;
}

.logo-header {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--logo-blue-color);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  margin-right: 76px;
}
.cl-studioh {
  color: var(--primary-text-color);
}
.cl-studiof {
  color: var(--logo-white-color);
}

.navigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  margin-right: auto;
}
.list-header {
  display: flex;
  list-style: none;
}

.menu-item {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-text-color);
}
.menu-item:hover,
.menu-item:focus {
  color: var(--blue-text-color);
}
.text-decor {
  text-decoration: none;
}
.header-contact {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);
}
.header-contact:hover,
.header-contact:focus {
  color: var(--blue-text-color);
}
.nav-contact:not(:last-child) {
  margin-right: 40px;
}
.menu-header-li:not(:last-child) {
  margin-right: 40px;
}

/* Hero image */
.hero {
  background: var(--navy-backgr-color);
  padding: 188px 0px;
}
.hero-header {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  width: 494px;
  margin: 0 auto;
  color: var(--white-text-color);
  text-align: center;
  margin-bottom: 48px;
}
.hero-btn {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white-text-color);
  background: var(--blue-backgr-color);
  cursor: pointer;
  border: none;
}
.hero-btn-style {
  padding: 16px 32px 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: block;
  margin: 0 auto;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--blue-backgr-cl);
  flex: none;
  order: 0;
  flex-grow: 0;
}
/* Section 1 */
.section-description {
  padding-bottom: 0px;
}
.list-description-style {
  list-style: none;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}
.descriptions-header {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}

.descriptions-text {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);
  width: 264px;
}
.description-box:not(:last-child) {
  margin-right: 24px;
}

/* Section 2 */
.list-work-style {
  display: flex;
  justify-content: space-between;
}
.work-header {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--primary-text-color);
  text-align: center;
  margin-bottom: 72px;
}
.work-img {
  box-sizing: border-box;
  width: 360px;
  height: 300px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.work-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Section 3 */
.list-team {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.our-team {
  background: var(--light-backgr-color);
}
.team-card {
  background: var(--white-backgr-color);
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
}
.team-header {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--primary-text-color);
  display: block;
  text-align: center;
  margin-bottom: 72px;
}
.team-name {
  display: flex;
  justify-content: center;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.11;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}
.team-text {
  display: flex;
  justify-content: center;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);
}
.team-item {
  padding: 32px 16px;
}

/* Footer */
.footer-section {
  background: var(--navy-backgr-color);
  padding: 100px 0;
}
.logo {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--logo-blue-color);
}

.footer-text {
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  color: var(--light-text-color);
  width: 264px;
  margin-top: 16px;
}
.footer-container {
  display: block;
  margin: 0 auto;
}

/* ========= */

/* Section 1/2 */
.portfolio-btn-li:not(:last-child) {
  display: flex;
  flex-direction: row;
  margin-right: 24px;
}
.portfolio-btn {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--blue-text-color);
  background: var(--light-backgr-color);
  cursor: pointer;
  border: none;
}
.filter-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 24px;
  border-radius: 4px;
}
.list-portfolio-style {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  margin-bottom: 72px;
}
.filter-btn:hover {
  color: var(--white-text-color);
  background-color: var(--blue-backgr-cl);
}

/* ============ */
.portfolio-section {
  text-decoration: none;
}
.portfolio-name {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}
.portfolio-text {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);
}
.card-content {
  border-right: 1px solid var(--light-text-color);
  border-bottom: 1px solid var(--light-text-color);
  border-left: 1px solid var(--light-text-color);
  padding: 32px 16px;
}

.portfolio-item {
  display: flex;
}

.list-project-style {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0px auto;
  list-style: none;
  gap: 48px 24px;
}
